<!DOCTYPE html>
<html lang="en">
<head>
  <style media="screen">
  
  </style>
    <!-- your meta tags, CSS links, and other head content -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-dark">
    <audio id="myAudio">
        <source src="DRUM.mp3">


    </audio>
    <audio id="myAudio1">
        <source src="GUITAR.mp3">


    </audio>
    <audio id="myAudio2">
        <source src="PIANO.mp3">


    </audio>
    <button type="button" class="btn btn-warning btn-lg m-5" onclick="Add()">DRUM</button>
    <button type="button" class="btn btn-success btn-lg m-5" onclick="Add1()">GUITAR</button>
    <button type="button" class="btn btn-info btn-lg m-5" onclick="Add2()">PIANO</button>
    <button type="button" class="btn btn-danger btn-lg m-5" onclick="playAudio()">PLAY</button>
    <button type="button" class="btn btn-danger btn-lg m-5" onclick="pauseAudio()">PAUSE</button>
    <br />
    <br />
    <div id="try">

        <!-- Existing progress bars will be appended here -->

    </div>

    <!-- @section scripts {
        <script src="~/lib/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="~/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script> -->

        <script type="text/javascript">
        let c=0,c1=0,c2=0;
          var x = document.getElementById("myAudio");
              var y = document.getElementById("myAudio1");
                var z= document.getElementById("myAudio2");
            function Add() {
                let str = "yellow";
                addProgressBar(50,str);

                   c=1;

            }

            function Add1() {
                let str1 = "green";
                addProgressBar(75,str1);

                   c1=1;
            }

            function Add2() {
                let str2 = "black";
                addProgressBar(25,str2);

                   c2=1;
            }

            function addProgressBar(value,string) {
                const progressBarDiv = document.createElement("div");
                progressBarDiv.classList.add("progress");
                progressBarDiv.setAttribute("role", "progressbar");
                progressBarDiv.setAttribute("aria-label", "Basic example");
                progressBarDiv.setAttribute("aria-valuenow", value);
                progressBarDiv.setAttribute("aria-valuemin", "0");
                progressBarDiv.setAttribute("aria-valuemax", "100");
                progressBarDiv.setAttribute("role", "progressbar");


                const progressBarInnerDiv = document.createElement("div");
                progressBarInnerDiv.classList.add("progress-bar");
                progressBarInnerDiv.setAttribute("style", "width: " + value + "%");
                progressBarInnerDiv.style.backgroundColor = string;

                progressBarDiv.appendChild(progressBarInnerDiv);

                document.getElementById("try").appendChild(progressBarDiv);
                document.getElementById("try").appendChild(document.createElement("br"));
            }

            function playAudio() {
               if(c>0){
                x.play();
              }
                if(c1>0){
                    y.play();
                  }
                    if(c2>0){
                        z.play();
                      }
            }

            function pauseAudio() {
                x.pause();
                  y.pause();
                 z.pause();
            }



        </script>
    }
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
